.site {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(0, 1fr);
  height: 100%;
}

.site-header {
  //
}

.site-content {
  //
}

.site-footer {
  //
}
